{
  "name": "server",
  "version": "1.0.0",
  "description": "backend",
  "keywords": [
    "Advising",
    "Portal"
  ],
  "homepage": "https://github.com/bdutt001/cs418518-s26#readme",
  "bugs": {
    "url": "https://github.com/bdutt001/cs418518-s26/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdutt001/cs418518-s26.git"
  },
  "license": "ISC",
  "author": "Ben Dutton",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "npm run test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.18.0",
    "nodemon": "^3.1.14"
  }
}
